# AA

./: .gitignore  CacheLayerCorps.drawio  Untitled Diagram.drawio  app-debug.apk  deploy.sh
main/cfm/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/cfm/src/main/java/: hibernate.cfg.xml  log4j.properties
main/cfm/src/main/java/com/divx/service/: cfm.java
main/cfm/src/main/java/com/divx/service/impl/: cfmImpl.java
main/cfm/src/main/java/com/divx/service/jaxws/: GetConfigValue.java  GetConfigValueResponse.java  GetServiceBaseURL.java  GetServiceBaseURLResponse.java
main/cfm/src/main/java/com/divx/service/model/: Config.java  ConfigResponse.java  MailSetting.java
main/cfm/src/main/webapp/WEB-INF/: cxf-beans.xml
main/cfm/src/main/webapp/wsdl/: cfm.wsdl  cfm_schema1.xsd
main/infrastructure/: .classpath  .project  pom.xml
main/infrastructure/src/main/java/com/divx/service/: AuthHelper.java  BaseDao.java  ConfigurationManager.java  Email.java  GetBookInfoUtil.java  ImageFileUpload.java  MD5Util.java  MediaServiceHelper.java  MessageServiceHelper.java  PListFileUtil.java  ProcessWithTimeout.java  ServiceHeaderHelper.java  SessionFactoryHelper.java  SocialServiceHelper.java  StorageServiceHelper.java  TranscodeServiceHelper.java  UnZipFileUtil.java  UserHelper.java  UserServiceHelper.java  Util.java
main/infrastructure/src/main/java/com/divx/service/im/: HXImGroupHelper.java  HXImHelper.java  HXImUserHelper.java
main/infrastructure/src/main/java/com/divx/service/model/: AuthHelperModel.java  DcpBaseType.java  EndPublishOption.java  FileUpload.java  KeyValueFourPair.java  KeyValuePair.java  KeyValueStringPair.java  KeyValueTriplePair.java  Media.java  MediaBase.java  MediaBaseType.java  MediaResponse.java  MessageCategory.java  RankStatResponse.java  ResponseCode.java  ServiceResponse.java  ShareOption.java  SysMessage.java  TransOption.java  Upload.java  UploadInfoResponse.java  User.java  V2GOption.java
main/infrastructure/src/main/java/com/divx/service/repository/: ConfigServiceSource.java
main/infrastructure/src/test/java/com/divx/service/: AppTest.java
main/infrastructure/src/test/java/infrastructure/: ImHelperTest.java
main/message/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/message/src/main/java/: application.properties  hibernate.cfg.xml  log4j.properties
main/message/src/main/java/com/divx/service/: message.java
main/message/src/main/java/com/divx/service/impl/: messageImpl.java
main/message/src/main/java/com/divx/service/model/: Message.java  (+7 more)
main/message/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
main/message/src/main/webapp/wsdl/: message.wsdl  message_schema1.xsd
main/social/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/social/src/main/java/: application.properties  applicationContext-dao.xml  applicationContext-task.xml  ehcache-widget.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
main/social/src/main/java/com/divx/service/: comment.java  friend.java  friendRest.java  group.java  groupRest.java  party.java  share.java  shareRest.java  socialInner.java
main/social/src/main/java/dbscripts/: connect_mysql_20110625.sql
main/social/src/main/webapp/: success.jsp
main/social/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
main/social/src/main/webapp/wsdl/: friend.wsdl  friend_schema1.xsd  group.wsdl  group_schema1.xsd  share.wsdl  share_schema1.xsd  social.wsdl  social_schema1.xsd
main/spring4me/: .project  pom.xml
main/spring4me/src/test/java/org/osforce/spring4me/: AppTest.java
main/storage/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/storage/src/main/java/: application.properties  hibernate.cfg.xml  log4j.properties
main/storage/src/main/java/com/divx/service/: storage.java
main/storage/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
main/storage/src/main/webapp/wsdl/: storage.wsdl  storage_schema1.xsd
main/storage/src/test/java/storage/: storage_test.java
main/transcode/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/transcode/src/main/java/: hibernate.cfg.xml  log4j.properties
main/transcode/src/main/java/com/divx/manager/: IWatch.java  TranscodingMng.java
main/transcode/src/main/java/com/divx/service/: transcode.java
main/transcode/src/main/java/com/mainconcept/rewsservice/: AddCategory.java  AddCategoryResponse.java  AddLocation.java  AddLocationResponse.java  AddPresetGroup.java  AddPresetGroupResponse.java  AddRule.java  AddRuleResponse.java  AddServerGroup.java  AddServerGroupResponse.java  AddUser.java  AddUserGroup.java  AddUserGroupResponse.java  AddUserResponse.java  AlertMessage.java  Alerts.java  AlertsIsSystemOK.java  AlertsIsSystemOKResponse.java  AlertsListAlertMessages.java  AlertsListAlertMessagesResponse.java  ArrayOfString.java  AudioChannelMappingNode.java  AudioChannelMappingXML.java  AudioElement.java  AudioStream.java  AutoQC.java  BypassParameter.java  Category.java  CffStream.java  ChangePassword.java  ChangePasswordResponse.java  ChangeRank.java  ChangeRankResponse.java  ChannelElement.java  ChannelsElement.java  Codec.java  DeRegisterServer.java  DeRegisterServerResponse.java  DeleteCategory.java  DeleteCategoryResponse.java  (+271 more)
main/transcode/src/main/resources/: SysConfig.xml
main/transcode/src/main/webapp/WEB-INF/: cxf-beans.xml
main/transcode/src/main/webapp/wsdl/: transcode.wsdl  transcode_schema1.xsd
main/user/: .classpath  .project  hibernate.reveng.xml  pom.xml
main/user-refs/: .project  pom.xml
main/user-refs/src/main/java/org/osforce/user_refs/: App.java
main/user-refs/src/test/java/org/osforce/user_refs/: AppTest.java
main/user/src/main/java/: application.properties  applicationContext-dao.xml  ehcache-hibernate.xml  hibernate.cfg.xml  log4j.properties  webApplicationContext.xml
main/user/src/main/java/com/divx/service/: user.java  userInner.java
main/user/src/main/java/dbscripts/: connect_mysql_20110625.sql
main/user/src/main/webapp/: error.jsp  linklose.jsp  resetPassword.jsp  success.jsp
main/user/src/main/webapp/WEB-INF/: cxf-beans.xml  spring-security.xml  web.xml
(+708 files in other folders)
