<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.divx.service</groupId>
  <artifactId>social</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>social Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.1</version>
    </dependency>
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.7.1</version>  
    </dependency> -->
    <dependency>
    	<groupId>com.divx.service</groupId>
    	<artifactId>infrastructure</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.osforce</groupId>
    	<artifactId>social-refs</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-lang</artifactId>
    			<groupId>commons-lang</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>aopalliance</artifactId>
    			<groupId>aopalliance</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-aop</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-expression</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-web</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.4.4</version>
	</dependency>		
  </dependencies>
  <build>
    <finalName>social</finalName>
    <plugins>  
        <plugin>    
	        <groupId>org.apache.maven.plugins</groupId>    
	        <artifactId>maven-compiler-plugin</artifactId>    
	        <configuration>    
	            <source>1.7</source>    
	            <target>1.7</target>    
	        </configuration>    
        </plugin>  
    </plugins>       
  </build>
</project>
