#Web Services URL Settings
#UserServiceBaseUrl=http://localhost/user/services/rest
#MediaServiceBaseUrl=http://localhost/media/services/rest
#TranscodeServiceBaseUrl=http://localhost/transcode/services/rest
#SocialServiceBaseUrl=http://localhost/social/services/rest
#MessageServiceBaseUrl=http://localhost/message/services/rest

CfmServiceBaseUrl=http://cfm_ip_addr/cfm/services/rest


#Verify the token API url
#CheckTokenURL=http://localhost/user/services/rest/user/CheckUser/

#Media Server Upload File settings
#UploadTempFolder=/usr/local/divx/data/In/cache
#UploadTempFolder=/home/lingshi/TempUpload
#UploadTempFolder=D:/uploads/temp
#UploadDestFolder=/usr/local/divx/data/In
#UploadDestFolder=/home/lingshi/Downloads/Videos
#UploadDestFolder=D:/uploads/dest