# Global logging configuration
log4j.rootLogger=INFO,db

# Console output...
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.conversionPattern=[%p,%c{1}] %m%n

 ##log4j.logger.org.springframework=INFO

 ##log4j.logger.org.hibernate.ejb=ERROR
 
 #log4j.logger.com.divx.service.domain.manager=INFO,db
# Define the file appender
 log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
 log4j.appender.db.URL=jdbc:mysql://database_ip_addr/divx_storage
 log4j.appender.db.BufferSize=10 
# Set Database Driver
 log4j.appender.db.driver=com.mysql.jdbc.Driver
# Set database user name and password
 log4j.appender.db.user=dcp_db
 log4j.appender.db.password=dcpd1vxd1vx
# Set the SQL statement to be executed.
 log4j.appender.db.sql=INSERT INTO dcp_logs (user, datecreated, logger, level, message) VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
 log4j.appender.db.layout=org.apache.log4j.PatternLayout