jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database_ip_addr/divx_user?useUnicode=true&characterEncoding=utf-8
jdbc.username=dcp_db
jdbc.password=dcpd1vxd1vx
jpa.dialect=org.springframework.orm.jpa.vendor.Database.MYSQL
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#mail
mail.host=smtp.163.com
mail.port=25
mail.username=enterpriseconnect@163.com
mail.password=123456

#sina
social.sina.apiKey=1925786187
social.sina.apiSecret=608ef03b66fd0e3ab304977662773b12
#tencent
social.tencent.apiKey=ef745e81ba594d1dbd8b2fc4c0f11acd
social.tencent.apiSecret=fe901cbd71ba3a9a48789ea839229e90
social.tencent.clientip=127.0.0.1

#Web Services URL Settings
#UserServiceBaseUrl=http://localhost/user/services/rest
#MediaServiceBaseUrl=http://localhost/media/services/rest
#TranscodeServiceBaseUrl=http://localhost/transcode/services/rest
#SocialServiceBaseUrl=http://localhost/social/services/rest
#MessageServiceBaseUrl=http://localhost/message/services/rest
CfmServiceBaseUrl=http://cfm_ip_addr/cfm/services/rest

#Verify the token API url
#CheckTokenURL=http://localhost/user/services/rest/user/CheckUser/

#Media Server Upload File settings
#UploadTempFolder=/home/lingshi/TempUpload
#UploadDestFolder=/home/lingshi/Videos