<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.divx.service</groupId>
	<artifactId>user</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>user Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.divx.service</groupId>
			<artifactId>infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>user-refs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.4</version>
		</dependency>	
		<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.2.5.RELEASE</version>
        <exclusions>
        	<exclusion>
        		<artifactId>aopalliance</artifactId>
        		<groupId>aopalliance</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-core</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-beans</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        </exclusions>
  	</dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>3.2.5.RELEASE</version>
        <exclusions>
        	<exclusion>
        		<artifactId>aopalliance</artifactId>
        		<groupId>aopalliance</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-core</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-beans</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.2.5.RELEASE</version>
        <exclusions>
        	<exclusion>
        		<artifactId>aopalliance</artifactId>
        		<groupId>aopalliance</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-core</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>spring-beans</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        </exclusions>
    </dependency>	
	<dependency>
   		<groupId>com.google.guava</groupId>
   		<artifactId>guava</artifactId>
  		<version>18.0</version>
	</dependency>
	</dependencies>
	<build>
		<finalName>user</finalName>
	    <plugins>  
	        <plugin>    
		        <groupId>org.apache.maven.plugins</groupId>    
		        <artifactId>maven-compiler-plugin</artifactId>    
		        <configuration>    
		            <source>1.7</source>    
		            <target>1.7</target>    
		        </configuration>    
	        </plugin>  
    	</plugins>  
	</build>
</project>
